Kenya Quotes
============================

This is basically a fun project.

We intend to create a site/platform where people(kenyans in mind) can go to find funny and all kinds of quotes, all the mchongwano you can think of, list of all holidays in the world, poems, one liners and any other thing you can think of.


// local dialect/sheng

// Specifically tailored for kenyans